{
  "name": "spatial2flip",
  "short_name": "spatial2flip",
  "description": "360° / VR / 空間写真をブラウザ内で WebP / MP4 動画化",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "spatial2flip — 360°/VR 画像をブラウザでプレビュー＆動画化"
    },
    {
      "src": "icons/screenshot-narrow.png",
      "sizes": "540x953",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "spatial2flip — モバイルでも 360°/VR を WebP / MP4 に変換"
    }
  ]
}
